[General]
Name=Decency.Chinese
Icon=
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.7
RenderWeight=1.6

TextTuning=6
TextTuningR=6
TextTuningG=6
TextTuningB=6

BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=1
MaxHeight=0
;Shadow=0,0,16,FFFFFF,8,000000
LcdFilter=1

LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=0
MaxBitmap=0

[ExcludeModule]
Photoshop.EXE
Illustrator.EXE





[FontSubstitutes@Explorer.exe]
Microsoft Sans Serif=Microsoft YaHei UI

[FontSubstitutes@Firefox.exe]
Microsoft Sans Serif=
Arial Unicode MS=方正兰亭黑_GBK
SimSun=方正兰亭黑_GBK
SimSun-ExtB=方正兰亭黑_GBK
NSimSun=方正兰亭黑_GBK
SimHei=方正兰亭黑_GBK

[General]
Name=Decency.Chinese
HintingMode=1
AntiAliasMode=2
NormalWeight=0
BoldWeight=0
ItalicSlant=0
EnableKerning=0
GammaMode=0
LcdFilter=1
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.0
Contrast=1.0
RenderWeight=1.0
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=0
Shadow=0,0,0,0x0,0,0x0
MaxBitmap=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
[exclude]
[FontSubstitutes]
[Individual]
[UnloadDll]
greenvpn.exe
[ExcludeSub]
acrodist.EXE
devenv.EXE
GreenEngine.exe
GreenMonitor.exe
greenvpn.exe
POWERPNT.EXE
WINWORD.EXE
